# JWTAuthentication

./: .gitignore  README.md  docker-compose.development.yml  docker-compose.yml
.github/workflows/: main.yml  main_hubviwe-auth.yml
.insomnia/ApiSpec/: spc_7122ec2191dd4fed85f74a7f1dea1a9a.yml
.insomnia/Environment/: env_dc162a0e7539aacdd798eb92b8799cefc065e7e1.yml  env_env_dc162a0e7539aacdd798eb92b8799cefc065e7e1_sub.yml
.insomnia/Request/: req_be2cac4b2910475eb787c614548771b4.yml  req_wrk_bffdf87ee96b4b2ba53dd5d74b14bb723d167a4e.yml  req_wrk_bffdf87ee96b4b2ba53dd5d74b14bb724e5a2893.yml  req_wrk_bffdf87ee96b4b2ba53dd5d74b14bb72d672995a.yml  req_wrk_bffdf87ee96b4b2ba53dd5d74b14bb72e08c7735.yml
.insomnia/UnitTestSuite/: uts_8e6782528937456e8336826397bec64e.yml
.insomnia/Workspace/: wrk_bffdf87ee96b4b2ba53dd5d74b14bb72.yml
BaseServer/: BaseServer.sln
BaseServer/API/: API.csproj  Hub.db  Program.cs  appsettings.Development.json  appsettings.json
BaseServer/API/Endpoint/: AccountEndpoint.cs  SuperHeroEndpoint.cs
BaseServer/API/Extension/: ApplicationBuilderExtension.cs  RouteHandlerBuilderExtension.cs
BaseServer/Application/: Application.csproj  ConfigureServices.cs  GlobalUsing.cs
BaseServer/Application/Common/Behaviour/: ValidationBehaviour.cs
BaseServer/Application/Common/Exception/: ValidationException.cs
BaseServer/Application/Common/Interface/: IHubIdentityService.cs  IJWTTokenService.cs
BaseServer/Application/Configuration/: APIConfiguration.cs
BaseServer/Application/Extension/: ServiceCollectionExtension.cs
BaseServer/Application/Feature/Identity/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
BaseServer/Application/Feature/Identity/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
BaseServer/Application/Feature/Identity/RegisterUser/: RegisterUserCommand.cs  (+1 more)
BaseServer/Application/Feature/SuperHero/: GetSuperHeroQuery.cs
BaseServer/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
BaseServer/Infrastructure/Extension/: ServiceCollectionExtension.cs
BaseServer/Infrastructure/Identity/: HubIdentityRole.cs  HubIdentityUser.cs  RefreshToken.cs  RefreshTokenValidationParameters.cs
BaseServer/Infrastructure/Migrations/: 20220907151441_Initial.Designer.cs  20220907151441_Initial.cs  HubDbContextModelSnapshot.cs
BaseServer/Infrastructure/Persistance/: HubDbContext.cs
BaseServer/Infrastructure/Persistance/Configuration/: IdentityConfiguration.cs
BaseServer/Infrastructure/Service/: HubIdentityService.cs  JWTTokenService.cs
BaseServer/Shared/: Shared.csproj
BaseServer/Shared/Constant/: ErrorDescription.cs  HubConfigurations.cs
BaseServer/Shared/Contract/Identity/: LoginRequest.cs  RegisterRequest.cs
BaseServer/Shared/Exception/: HubIdentityException.cs  HubValidationException.cs
BaseServer/Shared/Extension/: ClaimsPrincipalExtension.cs
BaseServer/Shared/Route/: API.cs
BaseServer/Shared/Utility/: Conversion.cs
BaseServer/Shared/Wrapper/: IResponse.cs  PaginatedResponse.cs  Response.cs
src/API/: API.csproj  Dockerfile  Hub.db  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/Endpoint/: AccountEndpoint.cs  SuperHeroEndpoint.cs
src/API/Extension/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsing.cs
src/Application/ApiClient/: IImageHostingClient.cs
src/Application/Common/ApiClient/: IImageHostingClient.cs
src/Application/Common/Behaviour/: OpenTelemetryBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DevelopmentMock/: LocalImageHostingClient.cs
src/Application/Common/Interface/: IHubIdentityService.cs  IJWTTokenService.cs  ITOTPService.cs
src/Application/Configuration/: APIConfiguration.cs
src/Application/Extension/: ServiceCollectionExtension.cs
src/Application/Feature/SuperHero/: GetSuperHeroQuery.cs  GetSuperHeroQueryValidator.cs
src/Application/Service/: IHubIdentityService.cs  IJsonWebTokenService.cs  ISuperHeroService.cs  ITimeBasedOTPService.cs
src/Domain/Common/: BaseEntity.cs
src/Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/ApiClient/: ImgBBClient.cs  LocalMockClient.cs
src/Infrastructure/Extension/: HostExtension.cs  ServiceCollectionExtension.cs
src/Infrastructure/Identity/: HubIdentityUser.cs
src/Infrastructure/Migrations/: 20220908163322_Initial.Designer.cs  20220908163322_Initial.cs  20230326083323_Initial.Designer.cs  20230326083323_Initial.cs  20230413061004_AddMongoDbFK.Designer.cs  20230413061004_AddMongoDbFK.cs  HubDbContextModelSnapshot.cs
src/Infrastructure/Persistance/: HubDbContext.cs
src/Infrastructure/Persistance/Entity/: HubIdentityRole.cs  HubIdentityUser.cs  RefreshToken.cs
src/Infrastructure/Persistence/: HubDbContext.cs  MongoDBRepository.cs
src/Infrastructure/Persistence/Configuration/: BsonCollectionAttribute.cs  IdentityConfiguration.cs  MongoDocument.cs
src/Infrastructure/Persistence/Entity/: HubIdentityRole.cs  HubIdentityUser.cs  HubIdentityUserData.cs  RefreshToken.cs
src/Infrastructure/Service/: HubIdentityService.cs  JWTTokenService.cs  JsonWebTokenService.cs  SuperHeroService.cs  TOTPService.cs  TimeBasedOTPService.cs
src/Shared/: Shared.csproj
src/Shared/Constant/: ErrorDescription.cs  HubClaimTypes.cs  HubConfigurations.cs  HubOpenTelemetry.cs  HubPermissions.cs
src/Shared/Contract/: PaginatedRequest.cs
src/Shared/Contract/ApiClient/: ImgBBUploadResponse.cs
src/Shared/Contract/Identity/: LoginRequest.cs  QrCodeImageRequest.cs  QrCodeImageResponse.cs  RegisterRequest.cs  TokenRequest.cs  TokenResponse.cs  UploadImageRequest.cs  UserDetailResponse.cs
src/Shared/Contract/SuperHero/: SuperHeroResponse.cs
src/Shared/Exception/: HubIdentityException.cs  HubValidationException.cs
src/Shared/Extension/: ClaimsPrincipalExtension.cs
src/Shared/Route/: API.cs
src/Shared/Utility/: Conversion.cs
src/Shared/Wrapper/: IResponse.cs
(+16 files in other folders)
